proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m inactive=24h use_temp_path=off;

upstream ai_proxy {
    server 127.0.0.1:4433;
}

map $http_accept $is_html {
    default 0;
    "~*text/html" 1;
}

map $remote_addr $is_bot1 {
        default 0;
        "84.10.40.226" 1;
}

server {
#    listen 443;
#    server_name _;

    listen 443 ssl http2;
    server_name ai.tmcmotors.co.uk;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    ssl_certificate /etc/letsencrypt/live/ai.tmcmotors.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai.tmcmotors.co.uk/privkey.pem; # managed by Certbot


    location / {
        include proxy_params;

#       if ($is_bot1 = 1) {
#	   proxy_pass http://localhost:8000/api/seo/html$uri;
#       }
#       if ($is_bot1 = 1) {
#           set $bot_html $is_html;
#       }

#       if ($bot_html = 1) {
#           proxy_pass http://localhost:8000/api/seo/html$uri;
#       }


        proxy_pass https://ai_proxy;
	proxy_cache mycache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location = /sitemap.xml {
        proxy_pass http://localhost:8000/api/main/sitemapxml;
        proxy_set_header Host $host;
    }

    location = /sitemap_index.xml {
        proxy_pass http://localhost:8000/api/main/sitemapxml;
        proxy_set_header Host $host;
    }

    location = /sitemap.xml.gz {
        proxy_pass http://localhost:8000/api/main/sitemapxml;
        gzip on;
        gzip_types application/xml;
    }


}
