server {
    if ($host = aicms.tmcmotors.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    server_name aicms.tmcmotors.co.uk;


}

server {
    listen 443 ssl http2;
    server_name aicms.tmcmotors.co.uk;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass_header Server;
    ssl_certificate /etc/letsencrypt/live/aicms.tmcmotors.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aicms.tmcmotors.co.uk/privkey.pem; # managed by Certbot

#    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#    	expires 30d;
#    	add_header Pragma public;
#    	add_header Cache-Control "public";
#    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
