server {
    if ($host = aicms.tmcmotors.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    server_name aicms.tmcmotors.co.uk;


}

server {
    listen 443 ssl;
    server_name aicms.tmcmotors.co.uk;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;

    error_log    /var/log/nginx/aicms.error.log debug;
#add_header "Access-Control-Allow-Origin"  *;
#    proxy_pass_header Server;
    ssl_certificate /etc/letsencrypt/live/aicms.tmcmotors.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aicms.tmcmotors.co.uk/privkey.pem; # managed by Certbot

#    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#    	expires 30d;
#    	add_header Pragma public;
#    	add_header Cache-Control "public";
#    }

    location / {
        proxy_http_version 1.1;
#add_header 'Access-Control-Allow-Origin' '*';
#	proxy_set_header 'Access-Control-Allow-Origin' '*';
#proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_pass http://localhost:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

#	root /home/debian/TMC/tmc-cms/frontend;
#        try_files $uri /index.html;

}
