server {
    listen 80;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    server_name api-app.tmcmotors.co.uk;
}

server {
    listen 443 ssl http2;
    server_name api-app.tmcmotors.co.uk;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass_header Server;
    ssl_certificate /etc/letsencrypt/live/api-app.tmcmotors.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-app.tmcmotors.co.uk/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
