server {
    listen 80;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    server_name widget.tmcmotors.co.uk;
}

server {
    server_name widget.tmcmotors.co.uk;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
	error_log    /var/log/nginx/widget.tmcmotors.co.uk.error.log error;
	access_log   /var/log/nginx/widget.tmcmotors.co.uk.access.log;

#    proxy_pass_header Server;

# Enable Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;



    location / {
#        proxy_http_version 1.1;
#	proxy_set_header Connection "";
#	proxy_set_header Accept-Encoding gzip;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;

        proxy_pass http://localhost:3030;
proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;        
#    proxy_redirect off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/widget.tmcmotors.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/widget.tmcmotors.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


